# project-helper

./: README.md  pom.xml
api-test/auth/: auth.http  login.http  oauth_login.http  register.http
api-test/course/: common.http  http-client.env.json  teacher.http
api-test/oss/: oss.http
api-test/user/: auth-role.http  bind_email.http  edit_info.http
gateway/: Dockerfile  docker-deploy.sh  pom.xml
gateway/src/main/java/sustech/ooad/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
mainservice/: Dockerfile  docker-deploy.sh  docker_deploy.sh  pom.xml
mainservice/src/main/java/sustech/ooad/mainservice/: MainserviceApplication.java
mainservice/src/main/java/sustech/ooad/mainservice/config/: MinioConfiguration.java  RedisConfig.java  WebSocketConfig.java
mainservice/src/main/java/sustech/ooad/mainservice/config/secutiry/: GlobalCorsConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SpringSessionBackedSessionRegistryConfig.java
mainservice/src/main/java/sustech/ooad/mainservice/config/secutiry/captcha/: CaptchaVO.java  CaptchaVerifyException.java  CaptchaVerifyFilter.java
mainservice/src/main/java/sustech/ooad/mainservice/config/secutiry/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonInvalidSessionHandler.java  JsonLogoutSuccessHandler.java  OauthAuthenticationSuccessHandler.java
mainservice/src/main/java/sustech/ooad/mainservice/config/secutiry/smtp/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsLoginConfigurer.java
mainservice/src/main/java/sustech/ooad/mainservice/controller/: ChatController.java  CourseController.java  FileController.java  LoginController.java  UserController.java
mainservice/src/main/java/sustech/ooad/mainservice/mapper/: AnnouncementUserRepository.java  AuthUserMapper.java  AuthUserRepository.java  CourseAnnouncementRepository.java  CourseAuthorityMapper.java  CourseAuthorityRepository.java  CourseMemberListRepository.java  CourseRepository.java  GradeRepository.java  GroupMemberListRepository.java  GroupProjectRepository.java  GroupRepository.java  HomeworkRepository.java  ProjectRepository.java  ShareRepository.java  TaskMemRepository.java  TaskRepository.java  UserprojectRepository.java  submitRepository.java
mainservice/src/main/java/sustech/ooad/mainservice/model/: AnnouncementUser.java  AuthUser.java  Course.java  CourseAnnouncement.java  CourseAuthority.java  CourseMemberList.java  CourseMemberListId.java  Grade.java  GradeId.java  Group.java  GroupMemberList.java  GroupMemberListId.java  GroupProject.java  GroupProjectId.java  Homework.java  OssContent.java  Project.java  Room.java  Share.java  Submit.java  Task.java  TaskMem.java  TaskMemId.java  Userproject.java  UserprojectId.java  submit.java
mainservice/src/main/java/sustech/ooad/mainservice/model/dto/: ChatUserDto.java  CourseInfoDto.java  GroupDto.java  HomeworkDto.java  ProjectDto.java  attachment.java  exhibitProjectDto.java  gradeDto.java  noticeDto.java  submitDto.java  taskDto.java  teacherDto.java  userDto.java
mainservice/src/main/java/sustech/ooad/mainservice/service/: AuthService.java  ChatService.java  CourseService.java  FileService.java  LoginUserService.java  UserService.java
mainservice/src/main/java/sustech/ooad/mainservice/util/: ChattingRoom.java  ConstantField.java  LocalDateDeserializer.java  MailService.java  QqMailServiceImpl.java  Result.java
mainservice/src/main/java/sustech/ooad/mainservice/util/auth/: AuthFunctionality.java  AuthFunctionalityImpl.java
mainservice/src/main/java/sustech/ooad/mainservice/util/oss/: MinioOssImpl.java  OssClient.java  TextFileDetector.java
mainservice/src/main/java/sustech/ooad/mainservice/util/ws/: ChatContent.java  ChatListRecord.java  ChatServer.java  ChattingRoom.java  Room.java  WebsocketChatServer.java
mainservice/src/main/resources/: bootstrap.yml
mainservice/src/main/resources/mapper/: UserMapper.xml
mainservice/src/main/resources/templates/: emailTemplate.html  websocket_demo.html
mainservice/src/test/java/sustech/ooad/mainservice/: MainserviceApplicationTests.java
oauthserver/: pom.xml
oauthserver/src/main/java/sustech/ooad/oauthserver/: OauthserverApplication.java
oauthserver/src/main/resources/: bootstrap.yml
oauthserver/src/test/java/sustech/ooad/oauthserver/: OauthserverApplicationTests.java
sql/: course_authority_ddl.sql  oauth_client.sql  oauth_server.sql  oauth_user.sql
websocketserver/: Dockerfile  docker-deploy.sh  pom.xml
websocketserver/src/main/java/sustech/ooad/websocketserver/: WebsocketserverApplication.java
websocketserver/src/main/java/sustech/ooad/websocketserver/config/: RedisConfig.java  WebSocketConfig.java
websocketserver/src/main/java/sustech/ooad/websocketserver/controller/: ChatController.java  WsServeEndPont.java
websocketserver/src/main/java/sustech/ooad/websocketserver/mapper/: AuthUserMapper.java
websocketserver/src/main/java/sustech/ooad/websocketserver/model/: AuthUser.java  ChatContent.java  ChatListRecord.java  ChatUserDto.java
websocketserver/src/main/java/sustech/ooad/websocketserver/service/: ChatService.java
websocketserver/src/main/java/sustech/ooad/websocketserver/util/: ConstantField.java  Result.java
websocketserver/src/main/resources/: bootstrap.yml
websocketserver/src/main/resources/mapper/: UserMapper.xml
websocketserver/src/test/java/sustech/ooad/websocketserver/: WebsocketserverApplicationTests.java
